<!DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width", initial-scale=1.0">
<head>
<title>Snuff</title>
<link rel = "stylesheet"
    type = "text/css"
    href = "stylesheet_mainpage_iphone.css"/>
</head>
<body>
        <div class="headerme">
                <a href="index.html">
                        <img src="TeaseMe.png" class="logopicupper">
                </img>
                    </a>


        <div class="inst_photo">
            <img src="instructions_pic.PNG" alt="Instructions"></img>
        </div>
   
        
        <div class="footer">
            <img src="LogoMakr.png" class="logopicbottom"></img>
            
        </div>
    <script src="sex_functions.js"></script>
    </body>
    
    
    
    </html>